{
	"owner": [
	"6282196930963@s.whatsapp.net",
        "62895335475457@s.whatsapp.net",
        "6289530821681@s.whatsapp.net"
	],
	"thumbMenu": "/lib/pp-bot.png",
	"thumb": "/lib/pp-bot2.jpg",
	"session": "session-md.json",
	"ownername": "RizFurr",
	"self": false,
	"limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
	"packInfo": { "packname": "NodeBot", "author": "@Rizz~" },
	"namebot": "NodeBot",
	"timezone": "Asia/Jakarta",
	"email": "admin@rizfurr.ml",
	"instagram": "https://instagram.com/prodbyfxntvsy",
	"locale": "id",
	"ignore": {
	"directory": ["umum"]
	}
}
